body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f8f7; /* Light background color */
    color: #333; /* Dark text color */
}

header {
    background: #333; /* Dark background color for header */
    color: #fff; /* Light text color */
    padding: 2rem 0;
    text-align: center;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5rem;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

main {
    padding: 2rem;
    text-align: center;
}

.section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff; /* White background for sections */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.project {
    margin-top: 1.5rem;
}

footer {
    background: #333; /* Dark background color for footer */
    color: #fff; /* Light text color */
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
