<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorian Hesed Aldana - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Dorian Hesed Aldana</h1>
            <p>Innovator & Passionate Technologist</p>
        </div>
    </header>
    
    <main>
        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <p>Here are some of my featured projects:</p>
            <div class="project">
                <h3>Project Name</h3>
                <p>Description of the project goes here.</p>
            </div>
            <div class="project">
                <h3>Another Project</h3>
                <p>Description of another project.</p>
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <p>You can reach me at <a href="mailto:dorianaldana416@gmail.com">dorianaldana416@gmail.com</a> for inquiries, collaborations, or just to say hello!</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Dorian Hesed Aldana's Portfolio</p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
